apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nexus-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/app-root: /nexus
    nginx.ingress.kubernetes.io/auth-tls-secret: "ci/ted-mighty-tls"
    #nginx.ingress.kubernetes.io/auth-tls-verify-client: "off"
spec:
  rules:
  - host: nexus.ted.mighty
    http:
      paths:
      - backend:
          serviceName: nexus
          servicePort: 80
        path: /
