apiVersion: v1
kind: Secret
metadata:
  name: ceph-admin-secret
  #namespace: kube-system
  namespace: test
#type: kubernetes.io/rbd
data:
  # ceph auth get-key client.admin | base64
  #key: AQB1YmdduLz5HRAAvtyb2TKhC13vkX9+G0QZug==
  key: QVFCMVltZGR1THo1SFJBQXZ0eWIyVEtoQzEzdmtYOStHMFFadWc9PQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
  #namespace: kube-system
  namespace: test
#type: "kubernetes.io/rbd"
data:
  # ceph auth add client.kube mon 'allow r' osd 'allow rwx pool=kube'
  # ceph auth get-key client.kube | base64
  key: QVFEUTVHbGRBOTFISGhBQXp3MXgzQnRaMlloalgrZzJueXpCd2c9PQ==
  #key: AQDQ5GldA91HHhAAzw1x3BtZ2YhjX+g2nyzBwg==
