apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: ci
  name: jenkins-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/app-root: "/jenkins"
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  tls:
  - hosts:
    - ted.mighty
    secretName: default/ted-mighty-tls
  rules:
  - host: jenkins.ted.mighty
    http:
      paths:
      - path: /
      #- path: /jenkins(/|$)(.*)
        backend:
          serviceName: jenkins
          servicePort: 8080
