apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: ci
  name: nexus-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
    #nginx.ingress.kubernetes.io/app-root: /
    nginx.ingress.kubernetes.io/app-root: /nexus
    #nginx.ingress.kubernetes.io/auth-tls-secret: "default/ted-mighty-tls"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    #nginx.ingress.kubernetes.io/cors-allow-origin: "https://nexus.ted.mighty"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,x-nexus-ui,nx-anti-csrf-token"
    #nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
    #nginx.ingress.kubernetes.io/auth-tls-verify-client: "off"
spec:
  rules:
  - host: nexus.ted.mighty
    http:
      paths:
      - backend:
          serviceName: nexus
          servicePort: 80
        path: /
