apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ceph-rbd
  annotations:
     storageclass.beta.kubernetes.io/is-default-class: "true"
#provisioner: kubernetes.io/rbd
provisioner: ceph.com/rbd
parameters:
  monitors: 172.16.66.101:6789,172.16.66.200:6789,172.16.66.201:6789 
  adminId: admin
  adminSecretName: ceph-admin-secret
  adminSecretNamespace: default
  # create pool in Ceph first
  pool: kubernetes
  # userId should match "ceph-secret.yaml"
  userId: k8s
  userSecretName: ceph-secret
  userSecretNamespace: default
  fsType: ext4
  imageFormat: "2"
  imageFeatures: "layering"
allowVolumeExpansion: true
